BASE_CLIENT_URL=https://tuteloop.ca
HTTPS_BASE_URL=https://tuteloop.ca
SECRET_KEY=6e4d1tdasad3492fses2y88ac2cf4b6bf33433acdft3es26ed4ecfs4636f5fb4
En_File_Path=/site/.nuxt/dist/server/lang-en-US.js.js
